Python下载地址
官网:https://www.python.org/downloads/release/python-3914/

需要安装的库  （开代理下不了就关代理下）
cmd或者shell 输入运行


Requests库：这个库用于发送HTTP请求。您可以使用pip安装这个库，运行以下命令
pip install requests

Socksipy库：这个库用于支持SOCKS代理。您可以使用pip安装这个库，运行以下命令：
pip install SocksiPy-branch

GeoIP2库：您需要安装geoip2库来处理IP地址的地理位置信息。您可以使用以下命令来安装：
pip install geoip2

Tkinter库：Tkinter是Python的标准GUI库，通常情况下应该已经随Python一起安装。如果您发现没有安装，您可以尝试安装：
# 对于Python 3
sudo apt-get install python3-tk

Pandas库：Pandas是一个用于数据操作和分析的强大库，您可以使用以下命令安装：
pip install pandas
