！脚本需要安装什么东西才可以运行，自己复制到ai，他会告诉你！
   压缩包内发了

1-0 是下载https://zip.baipiao.eu.org这个网站的文件。如果获取失败，科学上网，手动下载然后粘贴到和脚本同目录的文件夹，解压！！

1-1 是获取https://ipdb.api.030101.xyz/?type=proxy这个网站的IP。如果获取失败，科学上网，手动复制然后粘贴到一个叫proxy.txt的文本中。和脚本同目录！！

【我这里是加了个本地socks5代理，可以自己修改。比如clash verge的端口是7897你就改成127.0.0:7897，以此类推。】

1-2 是获取几个域名的dns记录，都是反代ip

1-3 是获取几个域名的dns记录，都是官方ip！(这个没必要识别地区。)

  不用每个都用，推荐就用1-1算了，这个ip最多

2-1 是识别国家地区，然后整合到一个和源文件名字相同文件夹中。(如果你把上面都运行了一遍，可以不用关闭脚本，直接一个个选择识别了。)

2-2 是读取这个目录以及子目录的以国家地区命名文本，名字一样的合并到一个叫做"合并"的文件夹中，没什么用。强烈推荐只用1-1就行了！！

3-0 是测速的py脚本，在当前目录中扫描到了哪些文本，后面就显示哪些文本按钮。
根据你的选择执行cmd指令。先复制到脚本目录。
（我设定了'HK.txt', 'KR.txt', 'SG.txt', 'US.txt', 'TW.txt', 'AE.txt', 'US.txt', 'DE.txt', 'JP.txt', 'CA.txt', 'CH.txt', 'GB.txt', 'IN.txt', 'IT.txt', 'NL.txt', 'BG.txt', 'FR.txt', 'DK.txt', 'PH.txt', 'SE.txt', 'CN.txt', 'ID.txt'），可以自己编辑。

4-0 是表格转格式。(转换之前记得打开下CSV表格点击保存，会弹出一个窗口，点击:是)
你测速用的哪个端口就填写那个端口，#后面加上你的备注

4-1 比如3K之类的付费的IP库生成的CSV文档，这个文档的格式和自己测速生成的格式不同。（不做过多解释）


步骤:
第1步 获取反代IP信息

第2步 识别国家地区

第3步 测速

第4步 把表格转格式

第5步 提前准备好一个txt文本，需要的ip信息复制进去，上传到kv空间或者其他地方。












